<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat
            fixed ;
            background-size: cover;
            height: 100vh;
        }
        /*
        Short hand - background
        color > image > image > position > repeat > size > attachment     */

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi omnis ad neque repudiandae, voluptate error tenetur aut aliquam sunt alias repellat similique consectetur, mollitia aliquid accusamus, quisquam et animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium cupiditate optio cumque porro aut ea odit culpa molestiae neque, hic repellat corporis autem deleniti vero. Magni magnam ipsam, maxime dolorem adipisci eaque placeat animi? Excepturi repudiandae possimus cum tempore itaque dolorem nobis similique reiciendis, deserunt nisi fugit nostrum, sed eaque, nulla deleniti ut et perferendis vel aliquid nesciunt. Iste odit porro voluptatem laborum possimus veritatis sint magnam, ex saepe, officia accusamus! Harum odit atque ut, maxime veritatis porro iusto itaque similique aperiam, incidunt aliquid molestiae possimus quam qui expedita animi magnam explicabo veniam saepe quis delectus ullam officiis. Quas aut, nulla dolorem qui quisquam quae praesentium deserunt sed sunt unde debitis iure explicabo, rerum numquam odit cupiditate dicta quasi ipsum consequuntur? Vel molestias minus mollitia magnam iste, expedita, unde in sit est optio fugit, vitae fugiat voluptatibus neque facilis nam cumque minima sapiente ad cupiditate obcaecati excepturi voluptas. Iusto fugit nobis quod dignissimos minus nulla voluptas voluptates perspiciatis officia consequuntur ipsam labore, quibusdam facere, eaque quis quasi, aspernatur cupiditate quisquam porro vel molestias explicabo. Iusto sint earum nemo dolorem, eaque minus inventore impedit unde ipsa harum quo eum qui commodi beatae sunt. Ipsa ullam, reiciendis minus aliquid veritatis hic.lorem200 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae id molestias, dolore temporibus sint consequuntur quod! Corporis ratione tempora veniam neque id ipsam repudiandae totam laboriosam facilis? Quibusdam beatae commodi maxime ipsam, praesentium aspernatur eos aliquid facere! Autem temporibus libero ex magni ipsa adipisci quas, maxime illum exercitationem minima maiores assumenda officiis aliquam. Eos deserunt, blanditiis sed tenetur dolores hic delectus consequuntur fugiat reprehenderit eius? Vitae voluptates ad quaerat, qui deleniti consectetur dolores nemo! Maxime, quaerat quas! Quaerat ipsa corporis tempore magnam delectus deleniti, explicabo accusantium provident maxime tenetur architecto voluptas similique, quod earum voluptates consequuntur ab saepe numquam, distinctio quam est voluptatibus dolorem velit? Doloribus harum voluptatibus quo ullam itaque a, quae dolor. Incidunt id dolore doloremque voluptate minus modi cupiditate distinctio ducimus. Quas, fugiat consectetur. Cupiditate ut asperiores vero quidem, voluptate cumque, aspernatur consectetur explicabo recusandae voluptatum reiciendis vitae non, obcaecati minima odio deleniti tempora tempore. Ipsum repellat ad ratione, assumenda saepe sunt officiis, cum maxime in numquam corrupti magni officia! Porro assumenda similique ipsum atque odio amet minus reiciendis expedita consequuntur harum. Laudantium repellendus pariatur delectus dolore quos maxime similique tenetur recusandae magni nam numquam nostrum labore quas, commodi reiciendis laborum corporis iure impedit officia dicta.</p>
    </main>
</body>
</html>