<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #373C40;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        header{
            background-color: #9CA5B4;
            padding: 20px;
            margin: 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.336);
            border-radius: 10px;
        }

        main{
            background-color: #9CA5B4;
            padding: 20px;
            margin: 10px;
            height: 300px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.336);
            border-radius: 10px;
        }
        footer{
            background-color: #0E0E0C;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        nav {
            
            background-color: #44302f;
            height: 50px;
            text-decoration: white;
            margin-top: 40px;
            text-align: center;
            padding-top: 25px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.336);
            
        
        }
        nav:hover {
            text-decoration: dashed;
            color: yellow;
        }

        nav > a {
            color: white;
            margin-top: 10px;
            margin-right: 120px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quod dignissimos ducimus, soluta rerum maiores sit nostrum odio praesentium placeat voluptates itaque commodi beatae necessitatibus labore adipisci, in qui accusamus!</p>
                <aside>
                    <p>Artigo escrito por blab bla</p>
                </aside>

            </article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis quidem quasi odio, aperiam ducimus corrupti, veniam, excepturi enim dolorem ab nostrum? Maiores dolores expedita quas nulla corporis deleniti animi!
            <article>

            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por mim

    </footer>


</body>
</html>