<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content: "(link)";
            color: aquamarine;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositorio GitHub</li>
        </a>
        <a href="https://www.youtube.com/cursoemvideo" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>